<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45076.748481412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{71901347-C9EB-45C5-BBBE-1834A4029DF2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [addOrders\addOrders]"/>
				<Prp name="relpath" type="S" value="30_05_2023_17_57_48_794\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45076.768938206"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{64BD7EDB-1469-4BD9-8857-EF8A29086304}"/>
				<Prp name="nameofroot" type="S" value="TestComplete-Basics"/>
				<Prp name="relpath" type="S" value="30_05_2023_18_27_16_261\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>