<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{0C753329-CEFA-4901-A045-FC0C857E93F7}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{DAB02F79-9A1E-47A4-8FEA-A3EB0510D80F}">
			<config nodeName="Orders" autorunOnRecording="True" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Program Files\Java\Git_Homeworks_Projects\TestComplete" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Program Files\Java\Git_Homeworks_Projects\TestComplete" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Program Files\Java\Git_Homeworks_Projects\TestComplete" />
					<param name="Simple" fileName="Orders.exe" filePath="C:\Users\Public\Documents\TestComplete 15 Samples\Desktop\Orders\C#\bin\Release\" parameters="" workFolder="C:\Program Files\Java\Git_Homeworks_Projects\TestComplete" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
